<html>
<head>

<style>
button
{
	-moz-border-radius: 6px;
 	border-radius: 6px;
   	 border:solid 1px black;
   	background-color:#59983b;
	color:white;
	padding:14px 10px;
	margin:1px 5;
	border:none;
	cursor:pointer;
	width:40%;
}
div{
	display:block;
	display:inline-block;
	margin-left:450px;
	margin-right:150px;
	text-align:left;
	border:0px solid black;
	padding-left:16px;
	padding-right:40px;
}


input[type=text],input[type=password]
{
  	-moz-border-radius: 6px;
 	border-radius: 6px;
   	 border:solid 1px black;
   	 padding:5px;
	padding:12px 4px;
	margin:-4px 10;
	display:inline-black;
	border:3px solid #bcb;
	box-sizing:border-box;
	text-align:left;
}
input::-webkit-input-placeholder
{
	font-size:16px;
	text-align:left;
}

header{
    padding: 1em;
    color: white;
    background-color: gray;
    clear: left;
   text-align: left;
	

}
.container
{
	padding:6px;
}
  


</style>

<script>
var v;
function myFunction() 
{
    var x = document.getElementById("demo")
    x.innerHTML = Math.floor((Math.random() * 10000) + 1);
	v=x.innerHTML;

}

function valFun()
{
	var f=document.getElementById("fname").value;
	var l=document.getElementById("sname").value;
	var cap=document.getElementById("val").value;
	var e=document.getElementById("email").value;
	var p=document.getElementById("peno").value;
	var p1=document.getElementById("pass1").value;
	var p2=document.getElementById("pass2").value;

	if (cap == v)
	{
		
	}
	else
	{
		alert("Please Enter valid code");
	}
	
	if(f == null)
	{
		alert("enter first name");
	}

	if(l == null)
	{
		alert("enter surename");	
	}

	if(e.indexOf("@")==-1)
	{
		alert("Please enter valid email Id address");
	}

	if(p.toString().length == 10){}
	else
	{
		alert("Please enter valid phone number");
	}

	if(p1 != p2)
	{
		alert("Password do not match,please enter correct password.");
		return false;
	}
	return true;
}		
	
</script>
</head>

<body bgcolor="#f1f1f1">

<form name="reg" method="post">

<header>
<h1><font size="30" font face="Arial Rounded MT Bold">Life Medico</font></h1>
<a href="../main.html"><img src="submit.gif" align="right" width="48" height="48"/></a>
</header>

<div style="background-Color:#f1f1f1"><br>
<b><h1><font face="Arial Rounded MT Bold">Sign Up</font></h1></b>
<font color="#bcb" font face="Arial Rounded MT Bold"><h2>We care for your health</font></h2>
<input type="text" placeholder="Enter First Name"  id="fname" size="32"><input type="text" placeholder="Enter Surename" id="sname" size="32"><br><br>
<input type="text" placeholder="Enter Your E_mail ID"  id="email" size="75"><br><br>
<input type="text" placeholder="Enter Your Phone number"  id="peno" size="75"><br><br>
<input type="password" placeholder="Enter new Password"  id="pass1" size="75"><br><br>
<input type="password" placeholder="Re-Enter new Password"  id="pass2" size="75"><br><br>
<h2><b>Birthday</b></h2>
<h3 ><select style="width:100px 30px">
	<option> - Month - </option>
	<option value="January">January</option>
	<option value="Febuary">Febuary</option>
	<option value="March">March</option>
	<option value="April">April</option>
	<option value="May">May</option>
	<option value="June">June</option>
	<option value="July">July</option>
	<option value="August">August</option>
	<option value="September">September</option>
	<option value="October">October</option>
	<option value="November">November</option>
	<option value="December">December</option>
</select>

<select name="DOBDay">
	<option> - Day - </option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>
</select>

<select name="DOBYear">
	<option> -year- </option>
	<option value="2003">2003</option>
	<option value="2002">2002</option>
	<option value="2001">2001</option>
	<option value="2000">2000</option>
	<option value="1999">1999</option>
	<option value="1998">1998</option>
	<option value="1997">1997</option>
	<option value="1996">1996</option>
	<option value="1995">1995</option>
	<option value="1994">1994</option>
	<option value="1993">1993</option>
	<option value="1992">1992</option>
	<option value="1991">1991</option>
	<option value="1990">1990</option>
	<option value="1989">1989</option>
	<option value="1988">1988</option>
	<option value="1987">1987</option>
	<option value="1986">1986</option>
	<option value="1985">1985</option>
	<option value="1984">1984</option>
	<option value="1983">1983</option>
	<option value="1982">1982</option>
	<option value="1981">1981</option>
	<option value="1980">1980</option>
	<option value="1979">1979</option>
	<option value="1978">1978</option>
	<option value="1977">1977</option>
	<option value="1976">1976</option>
	<option value="1975">1975</option>
	<option value="1974">1974</option>
	<option value="1973">1973</option>
	<option value="1972">1972</option>
	<option value="1971">1971</option>
	<option value="1970">1970</option>
</select><br><br>

<input type="radio" name="gen" id="gender" value="Male"><b>Male</b> <input type="radio" name="gen" id="gender" value="Female"><b>Female</b> <input type="radio" name="gen" id="gender" value="Female"><b>Other</b><br><br>
<p><label>Code</p>
<p id="demo"></p>
<input type="button" value="Generate" onclick="myFunction()">
<br>
<br>
Enter Above Number:
<input type="text" id="val"> <br><br>
<button type="submit" onclick="valFun()"><font face="Arial Rounded MT Bold" font size="3"><b>Sign Up</b></font></button>

</div>
</form>
</body>
</html>