<html>
<style>
button
{
	-moz-border-radius: 6px;
 	border-radius: 6px;
   	 border:solid 1px black;
   	background-color:blue;
	color:white;
	padding:14px 10px;
	margin:1px 5;
	border:none;
	cursor:pointer;
	width:40%;
}
div{
display:block;
display:inline-block;
margin-left:250px;
margin-right:150px;
text-align:left;
border:3px solid black;
padding-left:180px;
padding-right:80px;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: left;
}

input[type=text],input[type=password]
{
  	-moz-border-radius: 6px;
 	border-radius: 6px;
   	 border:solid 1px black;
   	 padding:5px;
	padding:12px 4px;
	margin:-4px 10;
	display:inline-black;
	border:3px solid #bcb;
	box-sizing:border-box;
	text-align:left;
}
input::-webkit-input-placeholder
{
	font-size:16px;
	text-align:left;
}
</style>
<body>
<head>
<script>
function validationForm()
{  
	var x=document.forms["myform"]["peno"].value;
	var atpos=x.indexOf("@");
	var dotpos=x.lastIndexOf(".");
		if(atpos<1 ||dotpos<atpos+2 || dotpos+2>=x.length)
		{
			alert("Not a valid email address");
			return false;
		}
		else{
			alert("Email Sent");
			return true;
		}
}
function goback(){

window.open("main.html");

}
</script>
</head>
<form name="myform" onsubmit=" return validationForm();" method="post">
<header>
<h1>PASSWORD FORGET</h1>
</header><br><br>
<div style="background-Color:#f1f1f1"><br>
<h1 align="left"><b>Trouble Accessing Your Account?</b></h1>
<hr style="border:2px solid #bcb">
<h2 align="left"><b>Forget your password? Enter your login email below.We will send you an e-mail with an link to reset your password</b></h2><br>

<b><font size="5">E-mail:-</font></b><input type="text" placeholder="Enter Your E_mail ID" name="peno" size="75"><br><br><br>
<button type="submit">Reset Password</button>
</form>
<button type="button" onclick="goback()">Back</button><br><br>

</div>
</body>
</html>


