<html>
<style>
button
{
	-moz-border-radius: 6px;
 	border-radius: 6px;
   	 border:solid 1px black;
   	background-color:#59983b;
	color:white;
	padding:14px 10px;
	margin:1px 5;
	border:none;
	cursor:pointer;
	width:40%;
}
div{
display:block;
display:inline-block;
margin-left:450px;
margin-right:150px;
text-align:left;
border:3px solid black;
padding-left:16px;
padding-right:40px;
}


input[type=text],input[type=password]
{
  	-moz-border-radius: 6px;
 	border-radius: 6px;
   	 border:solid 1px black;
   	 padding:5px;
	padding:12px 4px;
	margin:-4px 10;
	display:inline-black;
	border:3px solid #bcb;
	box-sizing:border-box;
	text-align:left;
}
input::-webkit-input-placeholder
{
	font-size:16px;
	text-align:left;
}
</style>
<body>
<form name="myform" onsubmit="validationForm();" method="post">
<div style="background-Color:#f1f1f1"><br>
<h3><input type="text" placeholder="Enter Your E_mail ID" name="peno" size="75"><br></h3>
</div>
</body>
</html>


