<html>
<head><title>Life Medico</title>

	<style>
	
	.warnsymbol {
	 margin: 0 0 30px 30px;
	 float: left;
	}
	.warnmsg h1,p{
	float:center;
	text-align: center;
	}
	
	
	
	
	
	</style>
	
	<link rel="stylesheet" href="tmainlayout.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body style="background-color: #00BCD4;">
		<header>
			<div class="logoname">
				<img src="../Project/images/logoname.png" ></img>
			</div>
		</header>
	<div class="navigate">
	<nav>
		<ul>
			<li><a href="../Project/main.html">Home</a></li>
			<li class="dropdown">
					<a href="Category.html" class ="dropbtn" >Category <i class="fa fa-caret-down"></i></a>
					<div class="dropdown-content">
						<a href="#">Ayurvedic Medicine</a>
						<a href="#">Personal Care</a>
						<a href="#">Baby Care</a> <a href="#">Health Care</a>
					</div>
			</li>
			<li><a href="../Project/cart.html">Cart</a></li>
			<li><a href="contact.html">About</a></li>
			<li style="float: right;"><a href="loginpage.php">Login</a></li>
			<li style="float: right;"><a href="http://localhost/Project/registration.php">Sign up</a></li>
		</ul>
	</nav>
	
	</div>
<br><br><br>
<div class="warnsymbol">
	<img src="../Project/images/warn.png"/>
</div>	
	<div class="warnmsg">
	<h1>Opps!!! Login First To Add Product To Your Cart.</h1>
	<p style="color: white;"> " Sign-up " if you are new to our website and always keep filling your cart. Don't forget health is everything.<br>
	Stay Healthy Live Strong !!!</p>
	
	</div>


</body>
</html>
