html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { overflow-y: scroll; }
body { 
  background: #f0f0f0; 
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #313131;
  font-size: 62.5%; 
  line-height: 1; 
}

::selection { background: #a4dcec; }
::-moz-selection { background: #a4dcec; }
::-webkit-selection { background: #a4dcec; }

::-webkit-input-placeholder { /* WebKit browsers */
  color: #ccc;
  font-style: italic;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #ccc;
  font-style: italic;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #ccc;
  font-style: italic;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #ccc !important;
  font-style: italic;  
}

br { display: block; line-height: 2.2em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

#topbar {
  background: #4f4a41;
  padding: 10px 0 10px 0;
  text-align: center;
  height: 36px;
  overflow: hidden;
  -webkit-transition: height 0.5s linear;
  -moz-transition: height 0.5s linear;
  transition: height 0.5s linear;
}
#topbar a {
  color: #fff;
  font-size:1.3em;
  line-height: 1.25em;
  text-decoration: none;
  opacity: 0.5;
  font-weight: bold;
}
#topbar a:hover {
  opacity: 1;
}

/** typography **/
h1 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 2.5em;
  line-height: 1.5em;
  letter-spacing: -0.05em;
  margin-bottom: 20px;
  padding: .1em 0;
  color: #ffffff;
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
}
h1:before,
h1:after {
  content: "";
  position: relative;
  display: inline-block;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: #f0f0f0;
}
h1:before {    
  left: -.5em;
  margin: 0 0 0 -50%;
}
h1:after {    
  left: .5em;
  margin: 0 -50% 0 0;
}
h1 > span {
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
}


h2 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 2.1em;
  line-height: 1.4em;
  letter-spacing: normal;
  margin-bottom: 20px;
  padding: .1em 0;
  color: #444;
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
}

p {
  display: block;
  font-size: 1.35em;
  line-height: 1.5em;
  margin-bottom: 22px;
}

a { color: #5a9352; text-decoration: none; }
a:hover { text-decoration: underline; }

.center { display: block; text-align: center; }

/** page structure **/
#w {
  display: block;
  width: 750px;
  margin: 0 auto;
  padding-top: 30px;
}

#content {
  display: block;
  width: 100%;
  background: #fff;
  padding: 25px 20px;
  padding-bottom: 35px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

p.errmsg { 
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 7px;
  margin-top: 5px;
  color: #ffffff;
  display: none;
}

/** custom form elements **/
#registerform {
  display: block;
  width: 512px;
}

.formrow {
  display: block;
  margin-bottom: 30px;
}

label { 
  display: block;
  float: left;
  margin-top: 12px;
  width: 160px;
  color: #ffffff;
  font-size: 20px;
  padding: 0 0;
}

.basetxt {
  width: 340px;
  border: 2px solid #dcdcdc;
  border-radius: 7px;
  font-size: 2.0em;
  padding: 9px;
  color: #676767;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.basetxt:focus {
  outline: none;
  color: #414141;
  border-color: #9ecaed;
  box-shadow: 0 0 11px #9ecaed;
}

.submitbtn {
  width: 120px;
  text-align: center;
  cursor: pointer;
  color: #63532d;
  font-size: 1.4em;
  line-height: 29px;
  border: 1px solid #cba957;
  background: #f3d078;
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f7dfa5),color-stop(100%,#f0c14b));
  background: -webkit-linear-gradient(top,#f7dfa5,#f0c14b);
  background: -moz-linear-gradient(top,#f7dfa5,#f0c14b);
  background: -o-linear-gradient(top,#f7dfa5,#f0c14b);
  background: linear-gradient(top,#f7dfa5,#f0c14b);
  -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.4) inset;
  -moz-box-shadow: 0 1px 0 rgba(255,255,255,0.4) inset;
  box-shadow: 0 1px 0 rgba(255,255,255,0.4) inset;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.submitbtn:hover {
  background: #f1c860;
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f5d78e),color-stop(100%,#eeb933));
  background: -webkit-linear-gradient(top,#f5d78e,#eeb933);
  background: -moz-linear-gradient(top,#f5d78e,#eeb933);
  background: -o-linear-gradient(top,#f5d78e,#eeb933);
  background: linear-gradient(top,#f5d78e,#eeb933);
}
.submitbtn:active {
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.35) inset;
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.35) inset;
  box-shadow: 0 1px 4px rgba(0,0,0,0.35) inset;
  background-color: #f0c14b;
}


.syco_tooltip {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 1px 2px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: 1px 2px 2px rgba(0,0,0,0.3);
  box-shadow: 1px 2px 2px rgba(0,0,0,0.3);
}
.syco_tooltip p {
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}

/** clearfix **/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
 
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }